Log file created at: 2018/03/21 17:01:17
Running on machine: trunglen
Binary: Built with gc go1.9.2 for windows/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0321 17:01:17.627052   16320 logger.go:22] [mongodb] connect to mongodb medical successfully on host 163.44.206.108:27017
E0321 17:23:43.136451   16320 logger.go:26] [user] [crypto/bcrypt: hashedPassword is not the hash of the given password]
E0321 17:24:34.776993   16320 logger.go:26] [user] [crypto/bcrypt: hashedPassword is not the hash of the given password]
E0321 17:25:15.473352   16320 logger.go:26] [user] [crypto/bcrypt: hashedPassword is not the hash of the given password]
E0321 17:29:03.417261   16320 logger.go:26] [user] [crypto/bcrypt: hashedPassword is not the hash of the given password]
E0321 17:29:59.086899   16320 logger.go:26] [user] [crypto/bcrypt: hashedPassword is not the hash of the given password]
E0321 17:30:46.678596   16320 logger.go:26] [user] [crypto/bcrypt: hashedPassword is not the hash of the given password]
E0321 17:36:52.356917   16320 logger.go:26] [tbl_post] [Content cannot be black]
E0321 17:37:30.839268   16320 logger.go:26] [tbl_post] [Content cannot be black]
E0321 18:01:40.044800   16320 logger.go:26] [user] [crypto/bcrypt: hashedPassword is not the hash of the given password]
